<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="description" content="Learning material for the C&#43;&#43; programming language focused on topics that are not commonly presented, but yet important for understanding of C&#43;&#43; and its efficient use.">
<meta name="author" content="Daniel Langr">
<meta name="copyright" content="(C) Daniel Langr 2020">
<link rel="icon" type="image/png" href="./favicon/favicon.png">
<title>Yet another C&#43;&#43; tutorial</title>
<link rel="stylesheet" href="./../stylesheets/ubuntu-custom.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180949618-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180949618-1');
</script>
</head>
<body class="article">
<div id="header">
<h1>Yet another C&#43;&#43; tutorial</h1>
<div class="details">
<span id="author" class="author">Daniel Langr</span><br>
<span id="email" class="email"><a href="mailto:daniel.langr@gmail.com">daniel.langr@gmail.com</a></span><br>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph normal">
<p><a href="../cs/index.html">Česká verze</a> <span class="image"><a class="image" href="../cs/index.html"><img src="https://www.countryflags.io/cz/shiny/24.png" alt="English"></a></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_recent_posts">Recent posts</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The goal of this site is to provide <strong>a bit different learning material for programming in C&#43;&#43;</strong>. I want to focus on topics that are not commonly presented and yet are, in my opinion, for a <strong>proper understanding of C&#43;&#43; essential</strong>.</p>
</div>
<div class="paragraph">
<p>The reason for programming in C&#43;&#43; is primarily a need for <strong>high performance and efficiency of programs</strong>. This means that programs run as fast as possible and consume a minimum amount of system resources, such as processor time or the amount of allocated memory. To achieve this, it is often not sufficient to understand C&#43;&#43; only at a level of <strong>source code</strong>. Sometimes, one needs to look at what happens “inside” at a level of <strong>machine code</strong>, which is generated from the source code by a compiler.</p>
</div>
<div class="paragraph">
<p>A simple example&#8201;&#8212;&#8201;in every C&#43;&#43; book for beginners, it is written how to create a <strong>local variable</strong> in a function (more formally, a variable with automatic storage duration). A common understanding is that such a variable will be at runtime stored <strong>on the program stack</strong>. Is that true? May that variable be stored in a <strong>processor register</strong> instead? Does that varialbe need to <strong>exist</strong> at runtime <strong>at all</strong>? Which factors determine this? And, what if that variable is of <strong>class type</strong>? What does it mean to create a variable of a class type with a <strong>constructor</strong>? A seemingly trivial problem at a source code level involves a relatively wide and complex problem at a machine code level, which a processor executes at a program runtime.</p>
</div>
<div class="paragraph">
<p>Here are some examples of other topics that are not commonly presented while learning C&#43;&#43;, and yet it can be very substantial to understand them:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>What is a <strong>C&#43;&#43; implementation</strong>? How do various implementaions differ from each other?</p>
</li>
<li>
<p>What is <strong>undefined behavior</strong>? If a program has undefined behavior according to the C&#43;&#43; standard, does it imply undefined behavior of generated machine code?</p>
</li>
<li>
<p>What is the difference between an object size from the perspective of its <strong>contents</strong> and a byte size of its <strong>memory representation</strong>?</p>
</li>
<li>
<p>Why does <strong>padding</strong> exist and how is related to the <strong>alignment</strong> of object memory representation?</p>
</li>
<li>
<p>Why it is not possible to fully separate an <strong>API</strong> (interface) of a class from its <strong>implementation details</strong>?</p>
</li>
<li>
<p>How is, in practice, realized <strong>passing argumetns and return values</strong> to/from functions?</p>
</li>
<li>
<p>What is an <strong>ABI</strong> and how to provide <strong>complatability</strong> at this level?</p>
</li>
<li>
<p>What are <strong>translation units</strong>? How are they related to the problem of <strong>linking/linkage</strong>?</p>
</li>
<li>
<p>Why is a specifier <code>inline</code> <strong>not related</strong> to the optimization called <strong>inlining</strong>?</p>
</li>
<li>
<p>Why is it not possible from a given program machine code to <strong>derive source code</strong> it was generated from?</p>
</li>
<li>
<p>Why is it not possible to <strong>move an object</strong> from one place in the memory to the other?</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>The purpose of this tutorial is to <strong>analyse and explain such topics</strong>. It stems from my long-term experience with contributing <a href="https://stackoverflow.com/">Stack Overflow</a> C&#43;&#43; posts and with teaching programming in C&#43;&#43; at the Czech Technical University in Prague. I also use C&#43;&#43; in practice&#8201;&#8212;&#8201;namely, I participate the development of programs that target world-wide most powerful supercomputers, whose computing time is extremely expensive and rare. Performance and efficiency play therefore a vital role, sicne when running on hundreds of thousands of processor cores, a seemingly negligible source of inefficiency can turn into a main program bottleneck.</p>
</div>
<div class="paragraph">
<p>Nevertheless, I definitely do not consider myself an expert. The actual draft of the C&#43;&#43; standard (N4868) has <strong>1849 pages</strong> and there is hardly anyone who would know about C&#43;&#43; everything. It may happen that the presented text will be at some places inaccurate or wrong. I will therefore welcome any <strong>feedback</strong> in the form of <strong>comments and suggestions</strong>, especially those beign constructive. In many cases, the reading will be more or less <strong>simplified</strong> for the sake of readability and brevity. Analysing of each problem down to the level of C&#43;&#43; standard rules would be too extensive and tedious.</p>
</div>
<div class="paragraph">
<p>Since I am a <strong>non-native English speaker/writer</strong>, please, do not judge the linguistic form of these pages too hard. What matters most is their <strong>content</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_who_is_this_tutorial_for">Who is this tutorial for?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This tutoria <strong>by itself</strong> is not intended for complete beginners. It does not make any sense presenting here very basics of C&#43;&#43;&#8201;&#8212;&#8201;libraries and the internet are full of these. Despite that, this tutorial is not intended just for programmers who have already learnt the basics well. It may very well serve as a <strong>complementary learning material for beginners</strong>, who are acquainting them. In such a case, it can provide at the gathered knowledge different and, I hope, <strong>attractive and useful perspective</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contents">Contents</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_about_author">About author</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I work as a research assistant professor at the Faculty of Information Technology of the Czech Technical University in Prague, where I mostly participate on reserch projects and teaching undergraduate students. C&#43;&#43; has been with me more than 25 years. At the beginning, that was thanks to the Borland C&#43;&#43; implementation, which existed even before C&#43;&#43; was standardized for the first time. During that 25 years, C&#43;&#43; has become both my work and my hobby. As for its applications, I use it mostly for the development of massivley-parallel programs intended for large supercomputers. For instance, I collaborate with theoretical nuclear physicists on the solution of Schrödinger equation for atomic nuclei by employing ab-initio no-core shell model.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_comments">Comments</h2>
<div class="sectionbody">
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = window.location.href;
this.page.identifier = window.location.pathname;
this.language = "en";
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://yact.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<div class="sidebarblock">
<div class="content">
<div class="paragraph text-center">
<p>&#169; 2020 Daniel Langr&#8201;&#8212;&#8201;All rights reserved.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/agate.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>