<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="description" content="A program needs to provide only the observable behavior prescribed to its source code.">
<meta name="author" content="Daniel Langr">
<meta name="copyright" content="(C) Daniel Langr 2021">
<link rel="icon" type="image/png" href="../favicon/favicon.png">
<title>01: Where are function local variables stored?</title>
<link rel="stylesheet" href="../stylesheets/ubuntu-custom.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180949618-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180949618-1');
</script>
</head>
<body class="article">
<div id="header">
<h1>01: Where are function local variables stored?</h1>
<div class="details">
<span id="author" class="author">Daniel Langr</span><br>
<span id="email" class="email"><a href="mailto:daniel.langr@gmail.com">daniel.langr@gmail.com</a></span><br>
<span id="revdate">March 2021</span>
</div>
</div>
<div id="content">
<div class="paragraph normal">
<p><a href="../index.html#_contents">Table of contents</a></p>
</div>
<hr>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><strong>“Where are function local variables stored?”</strong></p>
</div>
</div>
</div>
<div class="paragraph">
<p>What is wrong with this question? Actually, almost everything. Even if we rewrite it to a bit more exact form:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><strong>“Where are function local variables with automatic storage duration stored when the function is executed at runtime?”</strong></p>
</div>
</div>
</div>
<div class="paragraph">
<p>the things won&#8217;t go any better. Why? First, <strong>there are no variables at runtime</strong>. A variable is an <strong>abstraction mechanism</strong> that exist only <strong>at the source code level</strong>. Basically, a variable is a <strong>named instance of some data type</strong>. But <strong>CPUs do not refer memory by names</strong> and <strong>memory does not recognize data types</strong>. We should better speak about <strong>variable values being stored in memory</strong> than variables themselves. This may not sound like a big deal, but there come more serious ones.</p>
</div>
<div class="paragraph">
<p>C&#43;&#43; itself&#8201;&#8212;&#8201;defined by the C&#43;&#43; standard&#8201;&#8212;&#8201;<strong>doesn&#8217;t have the concept of stack</strong>. From the perspective of C&#43;&#43;, values of function local variables <strong>cannot be stored at a place it does not recognize</strong>. Yet, all today&#8217;s mainstream CPU architectures are stack-based and C&#43;&#43; implementations reflect it. Can we say at least that <strong>on a typical modern computer system, values of function local variables are stored on the stack</strong>? No, even this is <strong>generally wrong</strong>. Consider the following function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="c++" class="language-c++ hljs">void f()
{
  int a = 1;
  int b = 2;
  int c = a + b;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>When I compiled it with GCC on an x86_64 system, I obtained the following (disassembled) machine code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="x86asm" class="language-x86asm hljs">f():
  ret</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can clearly see that the values of <code>a</code>,<code>b</code>, and <code>c</code> variables <strong>did not at all exist at runtime</strong>. Not only they were <strong>not stored on the stack</strong>, they were even not stored anywhere else. Generally, variable values <strong>may be stored on the stack</strong>, but this was not the case.</p>
</div>
<div class="paragraph">
<p>I was even able to involve <strong>more complex (non-trivial) class data type</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="c++" class="language-c++ hljs">class Int
{
  int i_;
public:
  Int(int i) : i_(i) { }
  operator int&amp;() { return i_; }
};

void f()
{
  Int a = 1;
  Int b = 2;
  Int c = a + b;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>with the <strong>very same outcome</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="x86asm" class="language-x86asm hljs">f():
  ret</code></pre>
</div>
</div>
<div class="paragraph">
<p>To understand what happened here we need to understand some of the key C&#43;&#43; mechanisms&#8201;&#8212;&#8201;<strong>the as-if rule and the observable behavior concept</strong>. We will get to them later in this tutorial.</p>
</div>
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = window.location.href;
this.page.identifier = window.location.pathname;
this.language = "en";
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://yact.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<div class="sidebarblock">
<div class="content">
<div class="paragraph text-center">
<p>&#169; 2021 Daniel Langr&#8201;&#8212;&#8201;All rights reserved.</p>
</div>
</div>
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/agate.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>