<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="author" content="Daniel Langr">
<meta name="copyright" content="(C) Daniel Langr 2021">
<link rel="icon" type="image/png" href="../favicon/favicon.png">
<title>02: Programming and abstractions I</title>
<link rel="stylesheet" href="../stylesheets/ubuntu-custom.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180949618-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180949618-1');
</script>
</head>
<body class="article">
<div id="header">
<h1>02: Programming and abstractions I</h1>
<div class="details">
<span id="author" class="author">Daniel Langr</span><br>
<span id="email" class="email"><a href="mailto:daniel.langr@gmail.com">daniel.langr@gmail.com</a></span><br>
<span id="revdate">March 2021</span>
</div>
</div>
<div id="content">
<div class="paragraph normal">
<p><a href="../index.html#_contents">Table of contents</a></p>
</div>
<hr>
<div class="paragraph">
<p>To understand <strong>C&#43;&#43;</strong>, we first need to understand <strong>programming</strong>. Programming is basically a way how to <strong>express some functionality</strong> in a specific <strong>human-“readable” form</strong>, which differs from language to language. We then want this written functionality&#8201;&#8212;&#8201;called <strong>source code</strong>&#8201;&#8212;&#8201;to be <strong>performed on a computer system</strong>. More precisely, performed by its <strong>CPU</strong> (we will not cover here special cases such as GPU programming).</p>
</div>
<div class="paragraph">
<p><strong>CPUs do not understand source code.</strong> They understand only a single “language”&#8201;&#8212;&#8201;the <strong>machine code</strong>. This inevitably leads to the conclusion that to execute the desired functionality, its <strong>source code must be first translated into machine code</strong>. This is a role of <strong>implementations of programming languages</strong> with their specific tools (compilers, interpreters, linkers,&#8230;&#8203;).</p>
</div>
<div class="paragraph">
<p>For example, consider the following source code of a C&#43;&#43; function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="c++" class="language-c++ hljs">int absmax(int a, int b)
{
  int abs_a = std::abs(a);
  int abs_b = std::abs(b);
  return std::max(abs_a, abs_b);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Its functionality is taking two integer numbers and returning a higher of their absolute values. When I compiled this source code with GCC on an x86_64 system, I obtained the following machine code, printed out in hexadecimal format:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="plaintext" class="language-plaintext hljs">89 fa 89 f0 c1 fa
1f 31 d7 29 d7 99
31 d0 29 d0 39 c7
0f 4d c7 c3</code></pre>
</div>
</div>
<div class="paragraph">
<p>These are the numbers (called <em>opcodes</em>) my CPU understands. We can understand them as well by studying the <em>Intel Instruction Set Reference</em> or similar sources. For instance, we can read there that the last <code>c3</code> opcode corresponds to the <code>ret</code> instruction.</p>
</div>
<div class="paragraph">
<p>However, let&#8217;s get back to programming languages. <strong>How do they differ?</strong> Among others&#8201;&#8212;&#8201;such as that they use a different source code form/syntax&#8201;&#8212;&#8201;each language provides a <strong>different set of abstraction mechanisms</strong>. An <strong>abstraction mechanism</strong> is a <strong>programming language entity/concept</strong> that allows us to <strong>express some desired functionality</strong>. Exemplary abstraction mechanisms are <em>variables, functions (with parameters and return values), loop constructs, structures, classes, inheritance, polymorphism, templates, reflection,</em> and many more.</p>
</div>
<div class="paragraph">
<p>The important aspect of abstraction mechanisms is that they <strong>do not exist at a machine code level</strong>, that is, they <strong>do not exist at runtime</strong>. If we decoded the above-presented machine code, we would realize that it contained only the instructions for register manipulations and transferring control back to a function caller.</p>
</div>
<div class="paragraph">
<p>In the next post, we will look at how we can classify programming languages according to the abstraction mechanisms they provide.</p>
</div>
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = window.location.href;
this.page.identifier = window.location.pathname;
this.language = "en";
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://yact.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<div class="sidebarblock">
<div class="content">
<div class="paragraph text-center">
<p>&#169; 2021 Daniel Langr&#8201;&#8212;&#8201;All rights reserved.</p>
</div>
</div>
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/agate.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>