<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="author" content="Daniel Langr">
<meta name="copyright" content="(C) Daniel Langr 2021">
<link rel="icon" type="image/png" href="../favicon/favicon.png">
<title>03: Programming and abstractions II</title>
<link rel="stylesheet" href="../stylesheets/ubuntu-custom.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180949618-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180949618-1');
</script>
</head>
<body class="article">
<div id="header">
<h1>03: Programming and abstractions II</h1>
<div class="details">
<span id="author" class="author">Daniel Langr</span><br>
<span id="email" class="email"><a href="mailto:daniel.langr@gmail.com">daniel.langr@gmail.com</a></span><br>
<span id="revdate">March 2021</span>
</div>
</div>
<div id="content">
<div class="paragraph normal">
<p><a href="../index.html#_contents">Table of contents</a></p>
</div>
<hr>
<div class="paragraph">
<p><strong>Different programming languages</strong> provide <strong>differnt sets of abstraction mechanisms</strong>. Accordingly, we can generally classify programming laguages into low-level programming languages and high-level programming languages. <strong>Low-level programming languages</strong> provide <strong>simple (“closer-to-hardware”) abstraction mechanisms</strong>, such as pointers. <strong>High-level programming languages</strong> provide <strong>more complex and sophisticated (“closer-to-our-thinking”) abstraction mechanisms</strong>, such as polymorphism. The latter ones allow us to express some functionality more easily.</p>
</div>
<div class="paragraph">
<p><strong>But there is a price.</strong> Generally, it does hold that <strong>higher abstraction comes with lower system control</strong>, that is, the control of what happens at a mechine code level. A general rule of thumb is that programming with <strong>lower-level languages</strong> requires <strong>more effort</strong> but allows <strong>better system control</strong>, and vice versa.</p>
</div>
<div class="paragraph">
<p>Let us look at some particular programming languages in this perspcetive. The lowest-level programming language is <strong>assembler</strong>. With assembler, we have a <strong>total control</strong> over a computer system sicne there is one-to-one correspondence between the assembler instructions and the machine code instructions (opcodes). However, programming in assembler has two major drawbacks&#8201;&#8212;&#8201;first, it takes a <strong>tremendous amount of effort</strong> to express some functionlaity in it, and, second, the written source code is generally <strong>not portable</strong>.</p>
</div>
<div class="paragraph">
<p>A bit higher-level programming language is <strong>C</strong>. In contrast to assembler, source code written in C is <strong>portable</strong>. But still, the <strong>amount of effort</strong> to express some functionality in C is <strong>large to moderate</strong>. With C, we have a <strong>good system control</strong> due to low-level abstraction mechanisms such as pointers, alignment handling, atomics, memory model specifications, dynamic memory allocations, etc.</p>
</div>
<div class="paragraph">
<p>At the opposite side of the <em>level-of-abstraction / system-control</em> scale would be likely the today&#8217;s most popular programming languge&#8201;&#8212;&#8201;<strong>Python</strong>. It is <strong>easy to learn</strong>, and it is <strong>easy to express some functionality</strong> with its source code. But it provides <strong>very little control</strong> about what happen at the machine code level when this funtionality is performed. For example, we have no pointers in Python, and without pointers, we cannot control memory. Or, we have no atomics, and without atomics, we cannot control and fine-tune inter-thread communication and synchronization.</p>
</div>
<div class="paragraph">
<p>So, finally, <strong>what about C&#43;&#43;</strong>? We will look at it in the very next post.</p>
</div>
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = window.location.href;
this.page.identifier = window.location.pathname;
this.language = "en";
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://yact.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<div class="sidebarblock">
<div class="content">
<div class="paragraph text-center">
<p>&#169; 2021 Daniel Langr&#8201;&#8212;&#8201;All rights reserved.</p>
</div>
</div>
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/agate.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>